{
  "//": "Copie este arquivo para appsettings.json e preencha. appsettings.json é ignorado pelo git.",

  "ConnectionStrings": {
    "MenuRestaurante": "Host=localhost;Port=5432;Database=menu_restaurante;Username=postgres;Password=SUA_SENHA_AQUI"
  },

  "Jwt": {
    "//": "Chave de no mínimo 32 caracteres. Gere uma aleatória: openssl rand -base64 48",
    "Chave": "TROQUE_POR_UMA_CHAVE_ALEATORIA_DE_NO_MINIMO_32_CARACTERES",
    "Emissor": "MenuRestaurante",
    "Publico": "MenuRestauranteApp",
    "ExpiracaoHoras": 12
  },

  "Negocio": {
    "PercentualTaxaServico": 0.10
  },

  "Cors": {
    "//": "Origens do front-end autorizadas a chamar a API.",
    "Origens": [ "http://localhost:5173" ]
  },

  "Banco": {
    "//": "Aplica os scripts de Migracoes/ no start da API. Deixe true.",
    "AplicarMigracoesNoInicio": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
